<!DOCTYPE html>
<head>
  <meta charset = "utf-8"/>
    <title>ASHOK LEYLAND</title>
	<link rel ="icon" href="logo.png" type= "image/x-icon">
	<style>
	.navbar ul{
	list-style: none;
	background:#0000CC;
	padding:0;
	margin:0;
	text-align:right;
	}
	.navbar li{
	display: inline-block;
	}
	.navbar a{
	text-decoration: none;
	color:#fff;
	width:80px;
	display:block;
	padding:25px 20px;
    text-transform: uppercase;
    font-weight: bold;
	font-family: arial;
	text-align: center;
	font-size: 14px;
	}
	.navbar a:hover{
	background: #FFCC00;
	}
	</style>
        <style type="text/css">
                h1
                {
                font-family: 'Times New Roman', Times, serif;
                color:black;
                }
				p{
				font-family: 'Times New Roman', Times, serif;
				color:black;
				font-size:20px;
				}
                </style>
</head>
<body>
<div class="navbar">
<ul>
<li><a href="act.html">ACT APPRENTICE</a></li>
<li><a href="temp_emp.html">TEMPORARY EMPLOYMENT</a></li>
<li><a href="form1.html">EMP REG FORM-1</a></li>
<li><a href="form2.html">EMP REG FORM-2</a></li>
</ul>
</div>
<br>
    <div style="width:500px; height:75px; margin:0px auto;">
	 <div style="width:75px; height:75px; float:left;">
	 <img src="logo.png" style="width:75px; height:75px; border-radius:50%;"/>
	 </div>
	 <div style="width:425px; height:75px; margin-left:75px;">
	 <br>
	 <div style="text-align:center;font-size:40px;font-family: 'Times New Roman', Times, serif; font-weight: bold; color:#3c89d0">
	 ASHOK LEYLAND
	 </div>
	 </div>
	</div>
<h2>
     <center>Aapki Jeet. Hamari Jeet.</center>
</h2>
<br>
<p>	
</body>
</html>